<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="column1" label="Column1" language="en" table="x_363212_git_testi_table_nayak11">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>column1</element>
            <help/>
            <hint/>
            <label>Column1</label>
            <language>en</language>
            <name>x_363212_git_testi_table_nayak11</name>
            <plural>Column1s</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-07-29 20:34:34</sys_created_on>
            <sys_id>eb546888dbcbf300a08bf9361d9619a2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Column1</sys_name>
            <sys_package display_value="Git_Testing_Suhas" source="x_363212_git_testi">b8036080db83330075d7e1bb4b9619ee</sys_package>
            <sys_policy/>
            <sys_scope display_value="Git_Testing_Suhas">b8036080db83330075d7e1bb4b9619ee</sys_scope>
            <sys_update_name>sys_documentation_x_363212_git_testi_table_nayak11_column1_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-07-29 20:34:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
