<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-29 20:29:23</sys_created_on>
        <sys_id>e32320c0db83330075d7e1bb4b961971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_363212_git_testi_test_lable_suhas.x_363212_git_testi.test_lable_suhas_user</sys_name>
        <sys_package display_value="Git_Testing_Suhas" source="x_363212_git_testi">b8036080db83330075d7e1bb4b9619ee</sys_package>
        <sys_policy/>
        <sys_scope display_value="Git_Testing_Suhas">b8036080db83330075d7e1bb4b9619ee</sys_scope>
        <sys_security_acl display_value="x_363212_git_testi_test_lable_suhas">2b2320c0db83330075d7e1bb4b96196e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e32320c0db83330075d7e1bb4b961971</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-29 20:29:23</sys_updated_on>
        <sys_user_role display_value="x_363212_git_testi.test_lable_suhas_user" name="x_363212_git_testi.test_lable_suhas_user">932320c0db83330075d7e1bb4b961935</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
