<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_363212_git_testi_test_lable_suhas</description>
        <name>x_363212_git_testi_test_lable_suhas</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-07-29 20:29:23</sys_created_on>
        <sys_id>2f2320c0db83330075d7e1bb4b961963</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_363212_git_testi_test_lable_suhas</sys_name>
        <sys_package display_value="Git_Testing_Suhas" source="x_363212_git_testi">b8036080db83330075d7e1bb4b9619ee</sys_package>
        <sys_policy/>
        <sys_scope display_value="Git_Testing_Suhas">b8036080db83330075d7e1bb4b9619ee</sys_scope>
        <sys_update_name>sys_security_acl_2f2320c0db83330075d7e1bb4b961963</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-07-29 20:29:23</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
